NODE_ENV=development
SERVICE_NAME=altus-server
DEBUG_PORT=5503
PORT=5502

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=altus
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
